<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sctrcd</groupId>
	<artifactId>proyectoLP</artifactId>
	<name>Proyecto Aprendizaje Adaptativo</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<description>
		Proyecto Final de la materia de Lenguajes de Programacion: Sistema de aprendizaje adaptativo con una implementacion de Drools que se accede a traves de un servicio REST.
	</description>

	<organization>
		<name>Instituto Tecnologico y de Estudios Superiores de Monterrey</name>
	</organization>

	<developers>
		<developer>
			<name>José David Manzanarez Velázquez</name>
			<id>A01337545</id>
		</developer>
		<developer>
			<name>Oscar A. Omaña Rougerio</name>
			<id>A01331357</id>
		</developer>
		<developer>
			<name>Héctor Carlos Flores Reynoso </name>
			<id>A01331405</id>
		</developer>
		<developer>
			<name>Isabel García Pérez</name>
			<id>A01333126</id>
		</developer>
		<developer>
			<name>Rubén Ibrahim Zuzuarregui Hidalgo</name>
			<id>A01338666</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<kie.version>6.1.0.Final</kie.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>1.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${kie.version}</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>